server.port=911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://notice.crqmbd0kai3v.us-east-1.rds.amazonaws.com:3306/notice?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=miewone
spring.datasource.password=tlqkfdk156

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database=mysql
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-only
spring.jpa.hibernate.ddl-auto=update